<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="dukoicon.png">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body> 

    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
<script src="https://files.bpcontent.cloud/2024/11/28/22/20241128222915-JM93CU96.js"></script>


    <header class="header">
        <input type="checkbox" id="check">
            <label for="check" class="icons">
                <i class='bx bx-menu' id="menu-icon"></i>
                <i class='bx bx-x' id="close-icon"></i>
            </label>

            <a href="mailto: ddukoski03@gmail.com" class="logo">DUKO</a>
                <nav class="navbar">
                    <a href="index.html" style="--i:0">Home</a>
                    <a href="posts.html" style="--i:1">Posts</a>
                    <a href="about-me.html" style="--i:2">About me</a>
                    <a href="contact.html" style="--i:3">Contact</a>     
                </nav>
        </header>
        <div class="heading">
        <h2>About Me</h2>
        <p>My journey in tech is fueled by continuous learning, collaboration, and a drive to contribute to impactful projects.</p>
        </div>

        <div class="container">
            <section class="about">
            <div class="about-image">
                <img src="profilepic.jpg">
            </div>
            <div class="about-content">
            <h2>I am Daniel Dukoski,</h2>
            <p>a third-year Computer Science and Engineering student at the Faculty of Information Sciences and Computer Engineering (FINKI). I have a strong background in programming, technical troubleshooting, and software development, with proficiency in programming languages such as HTML5, CSS3, C, C++, JavaScript, and Delphi. Additionally, I have experience with tools like Figma, IDEs, Git, GitHub, and Docker, along with a basic understanding of database management systems.
                During my studies, I have actively worked on projects that enhanced my skills in teamwork, leadership, and effective communication. I am dedicated to continuous learning and improvement, open to feedback, and eager to take on new challenges.
                I will soon begin a Full-Stack Development Academy, where I will deepen my skills in front-end and back-end development, databases, and deployment techniques. This hands-on program will provide me with real-world project experience and help me build confidence in creating full-scale applications.
                I am currently seeking a job position where I can apply my knowledge and contribute to the success of the team. My goal is to continue growing as a software engineer and become a part of an innovative and professional environment.</p> 
            <a href="https://www.linkedin.com/in/daniel-dukoski-53682a226/" class="read-more">Read More</a>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <h3>Daniel Dukoski</h3>
            <p>Remember: Еven the greatest developers started with a single line of code. Keep pushing boundaries, and never stop creating! 🚀</p>
            <ul class="socials">
                    <li><a href="https://www.facebook.com/profile.php?id=100005378955649"><i class='bx bxl-facebook-circle' ></i></a></li>
                    <li><a href="https://www.instagram.com/daki_dukoski/"><i class='bx bxl-instagram' ></i></a></li>
                    <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                    <li><a href="https://www.linkedin.com/in/daniel-dukoski-53682a226/"><i class='bx bxl-linkedin' ></i></a></li>
                    <li><a href="#"><i class='bx bxl-gmail' ></i></a></li>              
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2024 Daniel Dukoski. designed by <span>Duko</span></p> 
        </div>
    </footer>

</body>
</html>