<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="dukoicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Contact Me</title>
</head>
<body> 

    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
<script src="https://files.bpcontent.cloud/2024/11/28/22/20241128222915-JM93CU96.js"></script>
<script src="script.js"></script>


    <header class="header">
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <a href="mailto: ddukoski03@gmail.com" class="logo">DUKO</a>
            <nav class="navbar">
                <a href="index.html" style="--i:0">Home</a>
                <a href="posts.html" style="--i:1">Posts</a>
                <a href="about-me.html" style="--i:2">About me</a>
                <a href="contact.html" style="--i:3">Contact</a>     
            </nav>
    </header>
    
    <section class="contact">
        <div class="content">
            <h2>Contact me</h2>
            <p>Whether you have a question, a project idea, or just want to connect, feel free to reach out using the details below. I'm always open to exploring new opportunities, collaborating on exciting projects, or simply sharing knowledge about software development and technology.</p>
        </div>
        <div class="containerr">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class='bx bx-current-location'></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>M.T.GOLOGANOV BB, SKOPJE</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class='bx bxs-phone' ></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>075/622-607</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class='bx bxs-envelope'></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>ddukoski03@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <div class="inputbox">
                        <input type="text" name="Full Name" required="Required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="Email" required="Required">
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required" name="Message"></textarea>
                        <span>Type your message...</span>
                    </div>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="submit" name="" value="Send">
                    </div>
                    <input type="hidden" name="access_key" value="0740d44f-723a-4f5e-a35f-736ea81784a9">
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <h3>Daniel Dukoski</h3>
            <p>Remember: Еven the greatest developers started with a single line of code. Keep pushing boundaries, and never stop creating! 🚀</p>
            <ul class="socials">
                    <li><a href="https://www.facebook.com/profile.php?id=100005378955649"><i class='bx bxl-facebook-circle' ></i></a></li>
                    <li><a href="https://www.instagram.com/daki_dukoski/"><i class='bx bxl-instagram' ></i></a></li>
                    <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                    <li><a href="https://www.linkedin.com/in/daniel-dukoski-53682a226/"><i class='bx bxl-linkedin' ></i></a></li>
                    <li><a href="#"><i class='bx bxl-gmail' ></i></a></li>              
            </ul>
        </div>
        <div class="footer-bottom">
               <p>copyright &copy;2024 Daniel Dukoski. designed by <span>Duko</span></p> 
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>