<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="dukoicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>
<body> 
    
    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
<script src="https://files.bpcontent.cloud/2024/11/28/22/20241128222915-JM93CU96.js"></script>

    <header class="header">
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <a href="mailto: ddukoski03@gmail.com" class="logo">DUKO</a>
            <nav class="navbar">
                <a href="index.html" style="--i:0">Home</a>
                <a href="posts.html" style="--i:1">Posts</a>
                <a href="about-me.html" style="--i:2">About me</a>
                <a href="contact.html" style="--i:3">Contact</a>     
            </nav>
    </header>
<div class="hptext">
    <h1>WELCOME</h1> 
    <p>I'm Daniel Dukoski, a passionate web developer. This is where I share my projects, showcasing my skills in both front-end and back-end development. Each project reflects my commitment to creating innovative and functional solutions. Feel free to explore my work, and if you want to collaborate or get in touch, don't hesitate to get in touch!</p>
</div> 

 <footer>
    <div class="footer-content">
        <h3>Daniel Dukoski</h3>
        <p>Remember: Еven the greatest developers started with a single line of code. Keep pushing boundaries, and never stop creating! 🚀</p>
        <ul class="socials">
                <li><a href="https://www.facebook.com/profile.php?id=100005378955649"><i class='bx bxl-facebook-circle' ></i></a></li>
                <li><a href="https://www.instagram.com/daki_dukoski/"><i class='bx bxl-instagram' ></i></a></li>
                <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                <li><a href="https://www.linkedin.com/in/daniel-dukoski-53682a226/"><i class='bx bxl-linkedin' ></i></a></li>
                <li><a href="#"><i class='bx bxl-gmail' ></i></a></li>              
        </ul>
    </div>
    <div class="footer-bottom">
           <p>copyright &copy;2024 Daniel Dukoski. designed by <span>Duko</span></p> 
    </div>
</footer>

</body>
</html>