<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="dukoicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Posts</title>
</head>
<body> 

    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2024/11/28/22/20241128222915-JM93CU96.js"></script>

    <header class="header">
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <a href="mailto: ddukoski03@gmail.com" class="logo">DUKO</a>
            <nav class="navbar">
                <a href="index.html" style="--i:0">Home</a>
                <a href="posts.html" style="--i:1">Posts</a>
                <a href="about-me.html" style="--i:2">About me</a>
                <a href="contact.html" style="--i:3">Contact</a>     
            </nav>
    </header>
    <section class="contact">
        <div class="content">
            <h2>My Posts</h2>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
        </div>
    <!-- Post Section -->
    <div class="news">
        <div class="row">
            <!-- First Post -->
            <div class="col-md-4">
                <div class="post-card animate-on-scroll">
                    <img src="Posts photos/Technology-news-2024.jpg" class="img-fluid mb-3" alt="Post Image">
                    <h5>New Tech Innovations in 2024</h5>
                    <p>The World Economic Forum's Top 10 Emerging Technologies of 2024 report lists this year's most impactful emerging technologies. Ai has...</p>
                    <span>Posted on <span id="date1"></span></span>
                    <div class="text-center mt-3">
                        <a href="https://www.weforum.org/stories/2024/06/top-10-emerging-technologies-of-2024-impact-world/" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="post-card animate-on-scroll">
                    <img src="Posts photos/How-AI-is-Changing-The-World-of-Work.jpg" class="img-fluid mb-3" alt="Post Image">
                    <h5>How AI is Changing the World</h5>
                    <p>The world of work is changing, and artificial intelligence (AI) is playing a key role. It’s not just about the robots. AI has..</p>
                    <span>Posted on <span id="date2"></span></span>
                    <div class="text-center mt-3">
                        <a href="https://community.thriveglobal.com/how-ai-is-changing-the-world-of-work/" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="post-card animate-on-scroll">
                    <img src="Posts photos/5g.jfif" class="img-fluid mb-3" alt="Post Image">
                    <h5>5G and the Future of Connectivity</h5>
                    <p>5G wireless technology brings massive application potentials across industries. In fact, early adopters in the field of healthcare, manufacturing, ret..</p>
                    <span>Posted on <span id="date3"></span></span>
                    <div class="text-center mt-3">
                        <a href="https://www.boldbusiness.com/communications/race-5g-wireless-technology-future-connectivity/" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="post-card animate-on-scroll">
                    <img src="Posts photos/Apple-iPhone-16-Pro-hero-240909-lp.jpg.og.jpg" class="img-fluid mb-3" alt="Post Image">
                    <h5>iPhone 16 Review: Apple’s base model is best</h5>
                    <p>I now feel like I should have done this much earlier, because Apple’s entry-level phone is the surprising pick of the bunch in..</p>
                    <span>Posted on <span id="date4"></span></span>
                    <div class="text-center mt-3">
                        <a href="https://markellisreviews.com/reviews/reviews-iphone-16-review/" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="post-card animate-on-scroll">
                    <img src="Posts photos/Blockchain-Technology-thats-Revolutionizing-Our-Daily-Lives.jpg" class="img-fluid mb-3" alt="Post Image">
                    <h5>Blockchain: The Future of Security</h5>
                    <p>Security is paramount in the rapidly developing online gambling industry, where cyberc..</p>
                    <span>Posted on <span id="date5"></span></span>
                    <div class="text-center mt-3">
                        <a href="https://www.cyberdb.co/blockchain-and-the-future-of-casino-security/" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="post-card animate-on-scroll">
                    <img src="Posts photos/rtx-4090-review-featured.webp" class="img-fluid mb-3" alt="Post Image">
                    <h5>Nvidia GeForce RTX 4090 review:</h5>
                    <p>The best way to waste $1,600. The RTX 4090 is both a complete waste of money and the most powerful graphics card ever made....  </p>
                    <span>Posted on <span id="date6"></span></span>
                    <div class="text-center mt-3">
                        <a href="https://www.digitaltrends.com/computing/nvidia-geforce-rtx-4090-review/" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <footer>
        <div class="footer-content">
            <h3>Daniel Dukoski</h3>
            <p>Remember: Еven the greatest developers started with a single line of code. Keep pushing boundaries, and never stop creating! 🚀</p>
            <ul class="socials">
                    <li><a href="https://www.facebook.com/profile.php?id=100005378955649"><i class='bx bxl-facebook-circle' ></i></a></li>
                    <li><a href="https://www.instagram.com/daki_dukoski/"><i class='bx bxl-instagram' ></i></a></li>
                    <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                    <li><a href="https://www.linkedin.com/in/daniel-dukoski-53682a226/"><i class='bx bxl-linkedin' ></i></a></li>
                    <li><a href="#"><i class='bx bxl-gmail' ></i></a></li>              
            </ul>
        </div>
        <div class="footer-bottom">
               <p>copyright &copy;2024 Daniel Dukoski. designed by <span>Duko</span></p> 
        </div>
    </footer>

    <script src="script.js" defer></script>
    
</body>
</html>