@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

body {
    min-height: 100vh; 
    background: url('background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%; 
    padding: 20px 100px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.header::after{
    content: '';
    position:absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

.header:hover::after{
    left: 100%;
}

.logo {
    font-size: 32px;
    color: aliceblue;
    font-weight: 700;
    text-decoration: none;
}

.navbar a{
    position: relative;
    font-size: 18px;
    color: aliceblue; 
    font-weight: 500;
    text-decoration: none; 
    margin-left: 30px; 
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: aliceblue;
    transition: .2s;
}

#check {
    display: none;
}

.icons {
    position:absolute;
    right: 5%;
    font-size: 2.8rem;
    color: aliceblue;
    cursor: pointer;
    display: none;
}

@media (max-width: 992px) { 
    .header{
        padding: 1.3rem 5%;
    }    
}
@media (max-width: 768px){
    .icons{
        display:inline-flex;
    }
    #check:checked~.icons #menu-icon {
        display: none;
    }
    .icons #close-icon{
        display: none;
    }
    #check:checked~.icons #close-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgb(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
        overflow: hidden;
        transition: .2s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s *var(--i));
    }

}

.navbar a:hover::before {
    width: 100%;
}

.hptext {
    margin: 300px;
    font-size: 20px;
    color: aliceblue;
    display: flex; 
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.heading {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 130px;
    padding-left: 230px;
}

.heading h2{
    padding-top: 30px;
    font-size: 35px;
    font-weight: 500;
    color: aliceblue;
}

.heading p{
    font-size: 18px;
    color: aliceblue;
    margin-bottom: 35px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 25px;
    transition: 0.5s ease;
}

.about-image:hover img{
    transform: scale(1.1);
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 25px;
    margin-bottom: 20px;
    color: aliceblue;
}

.about-content p{
    font-size: 20;
    line-height: 1.5;
    color: aliceblue;
}

.about-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: aliceblue;
    font-size: 20px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover {
    background-color: rgb(11, 65, 213);
}

@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
        padding-top: 110px;
        padding-left: 80px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 10px;
        padding-left: 60px;
    }
    .container {
        padding: 0px;
    }
    .about {
        padding: 20px;
        flex-direction: column;
    }
    .about-image {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 15px;
    }
}

.contact {
    position: static;
    min-height: 1vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .content{
    max-width: 800px;
    text-align: center;
} 

.contact .content h2{ 
    padding-top: 110px;
    font-size: 35px;
    font-weight: 500;
    color: aliceblue;
} 

.contact .content p{   
    font-weight: 300;
    color: aliceblue;
} 

.containerr{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    padding-bottom: 100;
}

.containerr .contactinfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.containerr .contactinfo .box{
    position: static;
    padding: 20px 0;
    display: flex;
}

.containerr .contactinfo .box .icon{
    min-width: 50px;
    height: 50px;
    margin-right: 3%;
    background: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.containerr .contactinfo .box .icon .text{
   display: flex;
   margin-left: 20px;
   font-size: 16px;
   color: aliceblue;
   flex-direction: column;
   font-weight: 300;
}

.containerr .contactinfo .box .text h3{
    font-weight: 500;
    color: rgb(15, 22, 106);
 }

.contactform{
    width: 40%;
    padding: 40px;
    background: #fff;
    border-radius: 20px;
}

.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactform .inputbox input,
.contactform .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span{
    color: #5867d3;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactform .inputbox input[type="submit"]{
    width: 100px;
    background: #5867d3;
    color: aliceblue;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
}

@media (max-width: 991px){
    .contact{
        padding: 50px;
    }
    .containerr {
        flex-direction: column;
    }
    .containerr .contactinfo{
        margin-bottom: 40px;
    }
    .containerr .contactinfo,
    .contactform{
        width: 100%;
    }
}

footer{
    background: rgb(17, 17, 17);
    height: auto;
    width: 100vw;
    padding-top: 75px;
    color: aliceblue;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: aliceblue;
}

.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i{
    color: rgb(65, 110, 173);
}

.footer-bottom{
    background: rgb(0, 0, 0);
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: capitalize;
    opacity: .4;
    font-weight: 200;
}

.news {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 300px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.post-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

.post-card h5 {
    color: #333;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.post-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-card span {
    color: #000000;
    font-size: 12px;
    display: block;
    margin-bottom: 10px;
}

.post-card .btn {
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}


.post-card .btn:hover {
    background-color: rgb(11, 65, 213);
    transform: scale(1.05);
}


.post-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}


.col-md-4 {
    flex: 0 0 calc(33.333% - 20px);
    box-sizing: border-box;
}

.posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px; 
    padding: 20px;
    justify-items: center; 
  }
  

  .post {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%; 
    max-width: 350px; 
  }
  
  .post img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .post h3 {
    font-size: 1.5em;
    margin-top: 15px;
  }
  
  .post p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
  }
  
  
  @media (max-width: 768px) {
    .posts-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .post h3 {
      font-size: 1.2em;
    }
  
    .post p {
      font-size: 0.9em;
    }
  }
  
  /* Респонзивен дизајн за екстремно мали екрани (паметни телефони) */
  @media (max-width: 480px) {
    .posts-container {
      grid-template-columns: 1fr; /* 1 колона на многу мали екрани (телефони) */
      gap: 10px; /* Помал празнина помеѓу постовите */
    }
  
    .post h3 {
      font-size: 1.1em;
    }
  
    .post p {
      font-size: 0.8em;
    }
  }